# Nitpicker

./: LICENSE  README.md  README_zh.md  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/d3intran/nitpicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nitpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3intran/nitpicker/: MainActivity.kt  NitpickerApplication.kt
app/src/main/java/com/d3intran/nitpicker/api/: AlbumApiService.kt  MediaApiService.kt  MockMediaApiService.kt  PexelsApiService.kt
app/src/main/java/com/d3intran/nitpicker/db/: AppDatabase.kt  DownloadStatusConverter.kt  DownloadTaskDao.kt  DownloadTaskEntity.kt  MediaMetadataDao.kt  MediaMetadataEntity.kt  StringListConverter.kt
app/src/main/java/com/d3intran/nitpicker/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/d3intran/nitpicker/model/: Album.kt  DownloadFileInfo.kt  DownloadProgress.kt  DownloadStatus.kt  FileInfo.kt  LocalFileItem.kt  SearchMode.kt
app/src/main/java/com/d3intran/nitpicker/repository/: AlbumRepository.kt  MediaRepository.kt  SafRepository.kt
app/src/main/java/com/d3intran/nitpicker/screen/album/: AlbumView.kt  AlbumViewModel.kt
app/src/main/java/com/d3intran/nitpicker/screen/download/: DownloadView.kt  DownloadViewModel.kt
app/src/main/java/com/d3intran/nitpicker/screen/files/: FilesView.kt  FilesViewModel.kt
app/src/main/java/com/d3intran/nitpicker/screen/home/: AllTagsScreen.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/d3intran/nitpicker/screen/image/: ImageView.kt  ImageViewModel.kt
app/src/main/java/com/d3intran/nitpicker/screen/local_album/: LocalAlbumView.kt  LocalAlbumViewModel.kt
app/src/main/java/com/d3intran/nitpicker/screen/player/: MediaViewerScreen.kt  PlayerView.kt  PlayerViewModel.kt
app/src/main/java/com/d3intran/nitpicker/service/: DownloadManagerService.kt
app/src/main/java/com/d3intran/nitpicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/d3intran/nitpicker/util/: ImageAIProcessor.kt  MediaSessionHolder.kt  SafDirectoryViewer.kt
app/src/main/java/com/d3intran/nitpicker/worker/: MediaTaggingWorker.kt
app/src/main/java/com/example/nitpicker/: MainActivity.kt  NitpickerApplication.kt
app/src/main/java/com/example/nitpicker/api/: AlbumApiService.kt
app/src/main/java/com/example/nitpicker/db/: AppDatabase.kt  DownloadTaskDao.kt  DownloadTaskEntity.kt
app/src/main/java/com/example/nitpicker/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/nitpicker/model/: Album.kt  DownloadFileInfo.kt  DownloadProgress.kt  DownloadStatus.kt  FileInfo.kt  LocalFileItem.kt
app/src/main/java/com/example/nitpicker/repository/: AlbumRepository.kt
app/src/main/java/com/example/nitpicker/screen/Files/: FilesView.kt  FilesViewModel.kt
app/src/main/java/com/example/nitpicker/screen/album/: AlbumView.kt  AlbumViewModel.kt
app/src/main/java/com/example/nitpicker/screen/download/: DownloadView.kt  DownloadViewModel.kt
app/src/main/java/com/example/nitpicker/screen/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/nitpicker/screen/local_album/: LocalAlbumView.kt  LocalAlbumViewModel.kt
app/src/main/java/com/example/nitpicker/screen/player/: PlayerView.kt  PlayerViewModel.kt
app/src/main/java/com/example/nitpicker/service/: DownloadManagerService.kt
app/src/main/java/com/example/nitpicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_launcher_background.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/d3intran/nitpicker/: ExampleUnitTest.kt
app/src/test/java/com/example/nitpicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
